<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_grey">#DFD2D2</color>
    <color name="btncolor">#3B7492</color>
    <color name="peach">#DB8E02</color>
    <color name="red">#A3071E</color>
    <color name="peach2">#EC7E1F</color>
    <color name="sienna">#934A27</color>
    <color name="brown">#6A3014</color>
</resources>